[behave.formatters]
html-pretty = behave_html_pretty_formatter:PrettyHTMLFormatter

[behave]
# DISABLED:
# default_tags   = not (@xfail or @not_implemented)
default_tags   = -@xfail
default_format = html-pretty
show_skipped   = false
show_timings   = false
stdout_capture = no
logging_level  = INFO
paths = features/



# Optional configuration of PrettyHTMLFormatter
# also possible to use "behave ... -D behave.formatter.html-pretty.{setting}={value}".
[behave.userdata]
csv_file_path = data.csv
my_input_runner_tag = []
behave.formatter.html-pretty.title_string = Test Suite Reporter
# Example use case, print {before/after}_scenarios as steps with attached data.
behave.formatter.html-pretty.pseudo_steps = true
# Structure of the result HTML page readable(pretty) or condensed.
behave.formatter.html-pretty.pretty_output = true
# The '%' must be escaped in INI format.
behave.formatter.html-pretty.date_format = %%d-%%m-%%Y %%H:%%M:%%S
# Defines if the summary is expanded upon start.
behave.formatter.html-pretty.show_summary = false
# Defines if the user is interested in what steps are not executed.
behave.formatter.html-pretty.show_unexecuted_steps = true
# Following will be formatted in the summary section as "tester: worker1".
behave.additional-info.tester = worker1
# Can be used multiple times.
behave.additional-info.location = lab2

# Set the priority of the --no-skipped option to 10
behave.formatter.html-pretty.priority = 10